.index {
    background-color:black;
}
.index header {
    margin: auto;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background: black;
  }
  
.index .header__leyenda {
    font-family: "Fraunces", serif;
    color: #c28f2c;
  }
.index .header__img {
    width: 200px;
    height: 200px;
    margin: 5px;
  }
.index  .header__leyenda--container {
    padding: 30px;
  }
  .navbar-expand-lg .navbar-collapse{
      justify-content: center;
  }
  .navbar-dark .navbar-nav .nav-link {
      color:#c28f26 ;
      font-family: "Fraunces", serif;
      font-size: 1.2rem;
      margin: 0px 15px;  }
  .navbar-dark .navbar-nav .nav-link.active {
    color:#a2491e ;
    font-family: "Fraunces", serif;
    font-size: 1.2rem;
    margin: 0px 15px;
    }
    .bg-dark {
        position: sticky;
        top: 0;
        z-index: 100;
            }
  .main__img {
    text-align: center;
    width: 100%;
    height: 100vh;
}
    

.index .quienes-somos {
    font-family: "Fraunces", serif;
    color: #c28f2c;
    text-align: center;
    font-weight:800 ;
}
.index .grid-container {
    display: grid;
    grid-template-columns: 550px auto;
    grid-template-rows: 100px 500px;
}

.index .grid-container .video-presentacion {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    color: #c28f26;
    font-weight: 600;
    font-family: "Fraunces", serif;
}
.index .grid-container .video{
    grid-column: 1;
    grid-row: 2;
    justify-content: left;
}
    
.index .grid-container .video iframe {
    width: 100%;
    height: 100%;
    border: black solid 5px;
    align-content: center;
}
    
.index .grid-container .latam-es {
    grid-column: 2;
    grid-row: 2;
    color: #c28f26;
    font-size: 25px;
    margin-left: 20px;
   
    
}
.index .footer {
    width: 100%;
    padding: 4px;
    font-size: 1.8rem;
    font-weight: bold;
    background: #212529;
    text-align: center;
}
    
.index .footer ul li {
    padding-top: 10px;
    list-style: none;
    display: inline;
    color: #c28f26;
    font-weight: 900;
    font-family: "Fraunces", serif;
    margin: 10%;
}
 
.planes {
    background-image: url(../Img/worlds.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.planes header {
    margin: auto;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background: black;
  }
  
  .planes .header__leyenda {
    font-family: "Fraunces", serif;
    color: #c28f2c;
  }
  .planes .header__img {
    width: 200px;
    height: 200px;
    margin: 5px;
  }
  .planes  .header__leyenda--container {
    padding: 30px;
  }
    .planes h2 {
      color: #c28f2c;
      text-align: center;
      width: 100%;
      background-color: black ;
      margin: 0px;
      font-family: "Fraunces", serif;
  }
  .planes .desc {
      text-align: left;
      color: #c28f26;
      font-size: 18px;
      font-weight: 700;
      background-color: black;
      margin-bottom: 0px;
      font-family: "Fraunces", serif;
  }

 .planes .flex-container {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 500px 500px;
    gap: 30px;
    column-gap: 20%;
}
.planes .flex-container .flex-item img{
    width: 100%;
}
 .planes .flex-item{
    background: black;
    border: 5px solid #000;
    width: 90%;
    height: 105%;
    color: white;
    align-items: flex-end;
    align-content: flex-end;
}   
    

 .planes .footer {
     width: 100%;
    padding: 4px;
    font-size: 1.8rem;
    font-weight: bold;
    background: #212529;
    text-align: center;
}
    
  
.planes .footer ul li {
    padding-top: 10px;
    list-style: none;
    display: inline;
    color: #c28f26;
    font-weight: 900;
    font-family: "Fraunces", serif;
    margin: 10%;
}
#pie-pagina {
    margin: 0;
}

    




    











.equipo-trabajo {
    background-image: url(../Img/Kayn.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.equipo-trabajo header {
    margin: auto;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background: black;
  }
  
.equipo-trabajo .header__leyenda {
    font-family: "Fraunces", serif;
    color: #c28f2c;
  }
.equipo-trabajo .header__img {
    width: 200px;
    height: 200px;
    margin: 5px;
  }
.equipo-trabajo .header__leyenda--container {
    padding: 30px;
  }
.equipo-trabajo .logo img {
    width: 195px;
    height: 195px;
    border: solid black 5px;
    grid-column: 1;
    grid-row: 1;
}

.equipo-trabajo .grid-container {
    display: grid;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    grid-template-columns:200px auto 200px ;
    grid-template-rows: 200px 100px repeat(5,300px);
    align-items: center;
}
.equipo-trabajo .indice {
    grid-column: 1 /span 3;
    grid-row: 2 /span 1;
    display: inline;
    background-color: rgb(73, 72, 72);
    text-align: center;
}
.equipo-trabajo .indice ul li {
    list-style: none;
    display: inline;
    margin: 55px;
}
.equipo-trabajo .indice ul li a {
    text-decoration: none;
 color: #c28f2c;
}
.equipo-trabajo .principal img {
    height: 300px;
    width: 300px;
}
.equipo-trabajo .footer {
    width: 100%;
   padding: 4px;
   font-size: 1.8rem;
   font-weight: bold;
   background: #212529;
   text-align: center;
}
   
 
.equipo-trabajo .footer ul li {
   padding-top: 10px;
   list-style: none;
   display: inline;
   color: #c28f26;
   font-weight: 900;
   font-family: "Fraunces", serif;
   margin: 10%;
}
.contacto header {
    margin: auto;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background: black;
  }
  
.contacto .header__leyenda {
    font-family: "Fraunces", serif;
    color: #c28f2c;
  }
.contacto .header__img {
    width: 200px;
    height: 200px;
    margin: 5px;
  }
.contacto .header__leyenda--container {
    padding: 30px;
  }
.contacto .footer {
    width: 100%;
   padding: 4px;
   font-size: 1.8rem;
   font-weight: bold;
   background: #212529;
   text-align: center;
}
   
 
.contacto .footer ul li {
   padding-top: 10px;
   list-style: none;
   display: inline;
   color: #c28f26;
   font-weight: 900;
   font-family: "Fraunces", serif;
   margin: 10%;
}
.clase-gratis header {
    margin: auto;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background: black;
  }
  
.clase-gratis .header__leyenda {
    font-family: "Fraunces", serif;
    color: #c28f2c;
  }
.clase-gratis .header__img {
    width: 200px;
    height: 200px;
    margin: 5px;
  }
.clase-gratis .header__leyenda--container {
    padding: 30px;
  }
.clase-gratis .footer {
    width: 100%;
   padding: 4px;
   font-size: 1.8rem;
   font-weight: bold;
   background: #212529;
   text-align: center;
}
   
 
.clase-gratis .footer ul li {
   padding-top: 10px;
   list-style: none;
   display: inline;
   color: #c28f26;
   font-weight: 900;
   font-family: "Fraunces", serif;
   margin: 10%;
}
@media all and (max-width: 768px) {
    .index .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px 500px 400px;
    }
    .index .grid-container .latam-es {
        grid-column: 1;
        grid-row: 3;
        margin-top: 20px;
    }
    .index .indice {
        font-size: 10px;
        text-align:center;
    }
    .index .indice ul{
        padding-left: 0px;
    }
    .index .indice ul li{
        margin: 5px;
    }    
    .index .footer ul li {
        margin: 5%
    }
    .planes .indice {
        font-size: 10px;
        text-align: center;
    }  
    .planes .indice ul li{
        margin: 5px;
    }
    .planes .indice ul {
        padding-left: 0px;
    }
    .planes .footer ul li{
        margin: 5%;
    }
    .planes .flex-item {
        height: 80%;
    }

}
@media all and (max-width: 576px){
    .index .indice ul li {
        margin:3px
    }
    .index .grid-container .latam-es {
        font-size: 20px;
    }
    .planes .indice ul li {
        margin: 5px;
    }
    .planes h2 {
        font-size: 15px;
    }
    .planes .desc {
        font-size: 15px;
    }
    .planes .flex-container{
        display: grid;
        grid-template-columns: 48% 48%;
        column-gap: 4%;
    }
     .planes .flex-container .flex-item {
         height: 420px;
     }   


}
    
